name = Drofile Profile
description = Drofile install profile
core = 7.x
package = Drofile

dependencies[] = admin_menu
dependencies[] = admin_menu_toolbar
dependencies[] = admin_views
dependencies[] = administerusersbyrole
dependencies[] = backup_migrate
dependencies[] = bean
dependencies[] = bean_admin_ui
dependencies[] = block
dependencies[] = breakpoints
dependencies[] = ckeditor
dependencies[] = ckeditor_link
dependencies[] = contextual
dependencies[] = ctools
dependencies[] = dblog
dependencies[] = devel
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = hide_formats
dependencies[] = features
dependencies[] = field
dependencies[] = field_formatter_settings
dependencies[] = field_group
dependencies[] = field_sql_storage
dependencies[] = field_tools
dependencies[] = field_ui
dependencies[] = file
dependencies[] = filter
dependencies[] = image
dependencies[] = jquery_update
dependencies[] = libraries
dependencies[] = link
dependencies[] = list
dependencies[] = menu
dependencies[] = menu_admin_per_menu
dependencies[] = menu_attributes
dependencies[] = menu_block
dependencies[] = menu_position
dependencies[] = metatag
dependencies[] = metatag_opengraph
dependencies[] = metatag_twitter_cards
dependencies[] = metatag_panels
dependencies[] = module_filter
dependencies[] = multiupload_imagefield_widget
dependencies[] = multiupload_filefield_widget
dependencies[] = node
dependencies[] = number
dependencies[] = options
dependencies[] = page_manager
dependencies[] = panels
dependencies[] = path
dependencies[] = pathauto
dependencies[] = picture
dependencies[] = publishcontent
dependencies[] = rdf
dependencies[] = redirect
dependencies[] = rename_admin_paths
dependencies[] = role_delegation
dependencies[] = schemaorg
dependencies[] = schemaorg_ui
dependencies[] = semantic_panels
dependencies[] = shortcut
dependencies[] = strongarm
dependencies[] = drofile_tweaks
;dependencies[] = drofile_users
dependencies[] = system
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = drofile_setup
dependencies[] = token
dependencies[] = user
dependencies[] = views
dependencies[] = views_content
dependencies[] = views_ui
dependencies[] = xmlsitemap
dependencies[] = xmlsitemap_node

files[] = drofile.profile
files[] = drofile.install