name = Drofile Setup
description = Drofile setup basic site settings & modules
core = 7.x
package = Drofile
version = 7.x-1.3
project = drofile_setup
dependencies[] = admin_menu
dependencies[] = admin_menu_toolbar
dependencies[] = admin_views
dependencies[] = bean
dependencies[] = bean_admin_ui
dependencies[] = block
dependencies[] = ckeditor
dependencies[] = ckeditor_link
dependencies[] = ctools
dependencies[] = eck
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_group
dependencies[] = field_tools
dependencies[] = field_ui
dependencies[] = file
dependencies[] = filter
dependencies[] = hide_formats
dependencies[] = image
dependencies[] = inline_entity_form
dependencies[] = libraries
dependencies[] = link
dependencies[] = list
dependencies[] = menu
dependencies[] = metatag
dependencies[] = module_filter
dependencies[] = node
dependencies[] = number
dependencies[] = options
dependencies[] = page_manager
dependencies[] = panels
dependencies[] = path
dependencies[] = pathauto
dependencies[] = rdf
dependencies[] = rename_admin_paths
dependencies[] = shortcut
dependencies[] = strongarm
dependencies[] = system
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = token
dependencies[] = user
dependencies[] = views
dependencies[] = views_content
dependencies[] = xmlsitemap
dependencies[] = xmlsitemap_node
features[backup_migrate_schedules][] = daily_backup
features[bean_type][] = emergency_message
features[bean_type][] = general_content
features[ckeditor_profile][] = CKEditor Global Profile
features[ckeditor_profile][] = Full
features[ctools][] = backup_migrate:backup_migrate_exportables:1
features[ctools][] = bean_admin_ui:bean:5
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_body
features[field_base][] = field_display_title
features[field_base][] = field_em_visible
features[field_base][] = field_emergency_message
features[field_base][] = field_image
features[field_group][] = group_content|node|page|form
features[field_group][] = group_page|node|page|form
features[field_instance][] = bean-emergency_message-field_display_title
features[field_instance][] = bean-emergency_message-field_em_visible
features[field_instance][] = bean-emergency_message-field_emergency_message
features[field_instance][] = bean-general_content-field_body
features[field_instance][] = node-page-body
features[field_instance][] = node-page-field_image
features[filter][] = full_html
features[filter][] = plain_text
features[filter][] = raw_html
features[metatag][] = global
features[metatag][] = global:403
features[metatag][] = global:404
features[metatag][] = global:frontpage
features[metatag][] = node
features[metatag][] = user
features[node][] = page
features[user_permission][] = access administration menu
features[user_permission][] = access administration pages
features[user_permission][] = access all views
features[user_permission][] = access backup and migrate
features[user_permission][] = access backup files
features[user_permission][] = access bean overview
features[user_permission][] = access ckeditor link
features[user_permission][] = access content
features[user_permission][] = access content overview
features[user_permission][] = access contextual links
features[user_permission][] = access devel information
features[user_permission][] = access site in maintenance mode
features[user_permission][] = access site reports
features[user_permission][] = access user profiles
features[user_permission][] = access users overview
features[user_permission][] = administer actions
features[user_permission][] = administer advanced pane settings
features[user_permission][] = administer backup and migrate
features[user_permission][] = administer bean settings
features[user_permission][] = administer bean types
features[user_permission][] = administer beans
features[user_permission][] = administer blocks
features[user_permission][] = administer breakpoints
features[user_permission][] = administer ckeditor
features[user_permission][] = administer ckeditor link
features[user_permission][] = administer content types
features[user_permission][] = administer devel menu items
features[user_permission][] = administer features
features[user_permission][] = administer fieldgroups
features[user_permission][] = administer filters
features[user_permission][] = administer image styles
features[user_permission][] = administer main-menu menu items
features[user_permission][] = administer management menu items
features[user_permission][] = administer menu
features[user_permission][] = administer menu attributes
features[user_permission][] = administer menu positions
features[user_permission][] = administer meta tags
features[user_permission][] = administer module filter
features[user_permission][] = administer modules
features[user_permission][] = administer navigation menu items
features[user_permission][] = administer nodes
features[user_permission][] = administer page manager
features[user_permission][] = administer pane access
features[user_permission][] = administer panels layouts
features[user_permission][] = administer panels styles
features[user_permission][] = administer path admin
features[user_permission][] = administer pathauto
features[user_permission][] = administer permissions
features[user_permission][] = administer pictures
features[user_permission][] = administer redirects
features[user_permission][] = administer shortcuts
features[user_permission][] = administer site configuration
features[user_permission][] = administer software updates
features[user_permission][] = administer taxonomy
features[user_permission][] = administer themes
features[user_permission][] = administer url aliases
features[user_permission][] = administer user-menu menu items
features[user_permission][] = administer users
features[user_permission][] = administer views
features[user_permission][] = administer xmlsitemap
features[user_permission][] = assign all roles
features[user_permission][] = assign editor role
features[user_permission][] = assign super editor role
features[user_permission][] = block IP addresses
features[user_permission][] = bypass node access
features[user_permission][] = cancel account
features[user_permission][] = cancel users with role 2
features[user_permission][] = cancel users with role 4
features[user_permission][] = cancel users with role 5
features[user_permission][] = change layouts in place editing
features[user_permission][] = change own username
features[user_permission][] = create any emergency_message bean
features[user_permission][] = create any general_content bean
features[user_permission][] = create page content
features[user_permission][] = create url aliases
features[user_permission][] = create users
features[user_permission][] = customize ckeditor
features[user_permission][] = customize shortcut links
features[user_permission][] = delete any emergency_message bean
features[user_permission][] = delete any general_content bean
features[user_permission][] = delete any page content
features[user_permission][] = delete backup files
features[user_permission][] = delete own page content
features[user_permission][] = delete revisions
features[user_permission][] = display drupal links
features[user_permission][] = eck add bundles
features[user_permission][] = eck add entities
features[user_permission][] = eck add entity types
features[user_permission][] = eck administer bundles
features[user_permission][] = eck administer entities
features[user_permission][] = eck administer entity types
features[user_permission][] = eck delete bundles
features[user_permission][] = eck delete entities
features[user_permission][] = eck delete entity types
features[user_permission][] = eck edit bundles
features[user_permission][] = eck edit entities
features[user_permission][] = eck edit entity types
features[user_permission][] = eck list bundles
features[user_permission][] = eck list entities
features[user_permission][] = eck list entity types
features[user_permission][] = eck view entities
features[user_permission][] = edit any emergency_message bean
features[user_permission][] = edit any general_content bean
features[user_permission][] = edit any page content
features[user_permission][] = edit bean view mode
features[user_permission][] = edit meta tag: description
features[user_permission][] = edit meta tag: og:description
features[user_permission][] = edit meta tag: title
features[user_permission][] = edit meta tag: twitter:description
features[user_permission][] = edit meta tags
features[user_permission][] = edit own page content
features[user_permission][] = edit users with role 2
features[user_permission][] = edit users with role 4
features[user_permission][] = edit users with role 5
features[user_permission][] = execute php code
features[user_permission][] = flush caches
features[user_permission][] = generate features
features[user_permission][] = manage features
features[user_permission][] = notify of path changes
features[user_permission][] = perform backup
features[user_permission][] = publish any content
features[user_permission][] = publish editable content
features[user_permission][] = rename features
features[user_permission][] = restore from backup
features[user_permission][] = revert revisions
features[user_permission][] = select account cancellation method
features[user_permission][] = show text format dropdown
features[user_permission][] = switch shortcut sets
features[user_permission][] = switch users
features[user_permission][] = unpublish any content
features[user_permission][] = unpublish editable content
features[user_permission][] = use ctools import
features[user_permission][] = use ipe with page manager
features[user_permission][] = use page manager
features[user_permission][] = use panels caching features
features[user_permission][] = use panels dashboard
features[user_permission][] = use panels in place editing
features[user_permission][] = use panels locks
features[user_permission][] = use text format full_html
features[user_permission][] = use text format raw_html
features[user_permission][] = view any emergency_message bean
features[user_permission][] = view any general_content bean
features[user_permission][] = view bean page
features[user_permission][] = view bean revisions
features[user_permission][] = view own unpublished content
features[user_permission][] = view pane admin links
features[user_permission][] = view revisions
features[user_permission][] = view the administration theme
features[user_role][] = administrator
features[user_role][] = editor
features[user_role][] = super editor
features[variable][] = admin_theme
features[variable][] = backup_migrate_schedule_last_run_9c23db59055348fbf2af15a30a3aad98
features[variable][] = configurable_timezones
features[variable][] = date_default_timezone
features[variable][] = date_first_day
features[variable][] = field_bundle_settings_bean__emergency_message
features[variable][] = field_bundle_settings_node__page
features[variable][] = file_private_path
features[variable][] = filter_fallback_format
features[variable][] = jquery_update_jquery_admin_version
features[variable][] = jquery_update_jquery_version
features[variable][] = menu_attributes_accesskey_default
features[variable][] = menu_attributes_accesskey_enable
features[variable][] = menu_attributes_class_default
features[variable][] = menu_attributes_class_enable
features[variable][] = menu_attributes_id_default
features[variable][] = menu_attributes_id_enable
features[variable][] = menu_attributes_name_default
features[variable][] = menu_attributes_name_enable
features[variable][] = menu_attributes_rel_default
features[variable][] = menu_attributes_rel_enable
features[variable][] = menu_attributes_style_default
features[variable][] = menu_attributes_style_enable
features[variable][] = menu_attributes_target_default
features[variable][] = menu_attributes_target_enable
features[variable][] = menu_attributes_title_default
features[variable][] = menu_attributes_title_enable
features[variable][] = menu_options_page
features[variable][] = menu_parent_page
features[variable][] = menu_position_active_link_display
features[variable][] = metatag_extended_permissions
features[variable][] = node_admin_theme
features[variable][] = node_options_page
features[variable][] = node_preview_page
features[variable][] = node_submitted_page
features[variable][] = node_theme_admin
features[variable][] = pathauto_node_page_pattern
features[variable][] = pathauto_node_pattern
features[variable][] = rename_user_path
features[variable][] = rename_user_path_value
features[variable][] = site_default_country
features[variable][] = theme_adminimal_settings
features[variable][] = theme_default
features[variable][] = theme_drubath_settings
features[variable][] = user_admin_role
features[variable][] = user_cancel_method
features[variable][] = user_default_timezone
features[variable][] = user_email_verification
features[variable][] = user_picture_default
features[variable][] = user_register
features[variable][] = xmlsitemap_settings_node_page
features[views_view][] = drofile_admin_nodes
features[views_view][] = drofile_admin_users
features_exclude[dependencies][devel] = devel
features_exclude[dependencies][imce] = imce
features_exclude[dependencies][php] = php
features_exclude[dependencies][backup_migrate] = backup_migrate
features_exclude[dependencies][contextual] = contextual
features_exclude[dependencies][menu_attributes] = menu_attributes
features_exclude[dependencies][menu_position] = menu_position
features_exclude[dependencies][redirect] = redirect
features_exclude[dependencies][view_unpublished] = view_unpublished
features_exclude[dependencies][administerusersbyrole] = administerusersbyrole
features_exclude[dependencies][breakpoints] = breakpoints
features_exclude[dependencies][menu_admin_per_menu] = menu_admin_per_menu
features_exclude[dependencies][permission_select] = permission_select
features_exclude[dependencies][picture] = picture
features_exclude[dependencies][publishcontent] = publishcontent
features_exclude[dependencies][role_delegation] = role_delegation
